APPLICATION_PORT=3010
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=user
MYSQL_PASSWORD=12345
MYSQL_DATABASE=db
MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=true
MYSQL_ENTITIES=src/**/infrastructure/**/*.entity.ts
MYSQL_POOL_SIZE=10
MYSQL_MAX_QUERY_EXECUTION_TIME=10000
RABBITMQ_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345
REDIS_MAX_RETRIES_PER_REQUEST=20
JWT_SECRET=03feb729-aa31-4ad6-b9f9-eccf861336d2
JWT_EXPIRES_IN=2h